# housing

./: README.md  pom.xml
src/main/java/pl/dmcs/pkomuda/configuration/: EmailConfiguration.java  PersistenceConfiguration.java  SecurityConfiguration.java  SecurityInitializer.java  SpringConfiguration.java  SpringInitializer.java
src/main/java/pl/dmcs/pkomuda/controllers/: AccountController.java  AccountsController.java  AddAccountController.java  CommonController.java  ErrorController.java  GlobalExceptionHandler.java  HelloController.java  IndexController.java  LoginController.java  RegisterController.java
src/main/java/pl/dmcs/pkomuda/exceptions/: AccountAlreadyExistsException.java  AccountNotFoundException.java  ApplicationBaseException.java
src/main/java/pl/dmcs/pkomuda/housing/configuration/: EmailConfiguration.java  PersistenceConfiguration.java  SecurityConfiguration.java  SecurityInitializer.java  SpringConfiguration.java  SpringInitializer.java
src/main/java/pl/dmcs/pkomuda/housing/controllers/: AccountController.java  AccountsController.java  AddAccountController.java  BillController.java  BuildingController.java  BuildingsController.java  CommonController.java  FlatController.java  GlobalExceptionHandler.java  LoginController.java  RegisterController.java
src/main/java/pl/dmcs/pkomuda/housing/exceptions/: AccountAlreadyExistsException.java  AccountNotFoundException.java  ApplicationBaseException.java  BillNotFoundException.java  BuildingNotFoundException.java  FlatNotFoundException.java
src/main/java/pl/dmcs/pkomuda/housing/model/: AccessLevel.java  AccessLevelType.java  Account.java  BaseEntity.java  Bill.java  Building.java  CaptchaResponse.java  EmailAttachment.java  Flat.java  Utility.java  UtilityType.java
src/main/java/pl/dmcs/pkomuda/housing/repositories/: AccountRepository.java  BillRepository.java  BuildingRepository.java  FlatRepository.java
src/main/java/pl/dmcs/pkomuda/housing/services/: AccountService.java  BillService.java  BuildingService.java  FlatService.java  PdfService.java
src/main/java/pl/dmcs/pkomuda/housing/services/impl/: AccountServiceImpl.java  BillServiceImpl.java  BuildingServiceImpl.java  FlatServiceImpl.java  PdfServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/pl/dmcs/pkomuda/housing/utils/: AccessLevelConverter.java  AccessLevelValidator.java  CaptchaValidator.java  EmailSender.java  PasswordValidator.java
src/main/java/pl/dmcs/pkomuda/model/: AccessLevel.java  AccessLevelType.java  Account.java  BaseEntity.java  Bill.java  Building.java  Flat.java  Utility.java  UtilityType.java
src/main/java/pl/dmcs/pkomuda/repositories/: AccountRepository.java
src/main/java/pl/dmcs/pkomuda/services/: AccountService.java
src/main/java/pl/dmcs/pkomuda/services/impl/: AccountServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/pl/dmcs/pkomuda/utils/: AccessLevelConverter.java  AccessLevelValidator.java  EmailSender.java  PasswordValidator.java
src/main/resources/: application.properties  messages_en.properties  messages_es.properties  messages_pl.properties
src/main/webapp/: hello.jsp
src/main/webapp/resources/: styles.css
src/main/webapp/templates/: account.html  accounts.html  addAccount.html  addBill.html  addBuilding.html  addFlat.html  assignFlat.html  bill.html  bills.html  building.html  buildings.html  confirmAccount.html  error.html  flats.html  index.html  login.html  myAccount.html  myBills.html  noAccess.html  register.html
src/main/webapp/templates/fragments/: head.html  navbar.html
