datasource.url=${DATASOURCE_URL}
datasource.username=${DATASOURCE_USERNAME}
datasource.password=${DATASOURCE_PASSWORD}

mail.host=${MAIL_HOST}
mail.port=${MAIL_PORT}
mail.username=${MAIL_USERNAME}
mail.password=${MAIL_PASSWORD}

captcha.key.site=${CAPTCHA_KEY_SITE}
captcha.key.secret=${CAPTCHA_KEY_SECRET}

host.url=${HOST_URL}
